<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

 <EditText android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:id="@+id/ed_keyword" />

 <Button android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:background="@color/colorSecondaryDark"
     android:text="Search by Movie Name"
     android:elevation="3dp"
     android:id="@+id/btn_search"/>

 <TextView android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/tv_Result"/>

 <androidx.recyclerview.widget.RecyclerView
     android:id="@+id/rv_movieinfo"
     android:layout_width="match_parent"
     android:layout_height="wrap_content" />

</LinearLayout>
